//Wide Screens
@include Xl-Devices {
}

//Desktop & Laptops
@include Lg-Devices {
}

//Tablets & Small Laptops
@include Md-Devices {
	#home {
		align-items: center;
		text-align: center;

		.lg-heading {
			line-height: 1;
			margin-bottom: 1rem;
		}
	}

	ul.menu-nav,
	div.menu-brand {
		float: none;
		width: 100%;
		min-height: 0;

		&.show {
			transform: translate3d(0, 0, 0);
		}
	}

	.menu-nav {
		height: 75vh;
		transform: translate3d(-100%, 0, 0);
		font-size: 24px;
	}

	.menu-brand {
		height: 25vh;
		transform: translate3d(100%, 0, 0);

		.portrait {
			width: 200px;
			height: 200px;
		}
	}

	#about {
		.about-info {
			.bio-image {
				padding: 0.5rem 0.5rem;
			}

			.bio {
				padding: 0.5rem 1rem;

				p {
					padding: 0.5rem 1rem;
				}
			}

			grid-template-areas:
				'bio-img'
				'bio'
				'job1'
				'job2'
				'job3';

			grid-template-columns: 1fr;
		}
	}

	#gallery {
		h1 {
			margin-top: 1rem;
		}

		.container {
			width: 100%;
			overflow: hidden;
			margin: 1rem 0;
			border: none;
		}

		.grid-gallery {
			grid-template-columns: repeat(2, 1fr);
		}

		.image-details {
			font-size: 1.1rem;
		}

		.btn {
			display: flex;
			flex-direction: column;
			text-align: center;
			font-size: 0.9rem;
			width: 9rem;
			height: 4rem;
		}

		.btn i {
			margin-bottom: 0.2rem;
		}
	}
}

//Small Devices & Phones
@include Sm-Devices {
	#home h1 {
		max-resolution: 10vh;
	}

	#gallery {
		.container {
			width: 100%;
			overflow: hidden;
			margin: 1rem 0;
			border: none;
		}

		.grid-gallery {
			grid-template-columns: 1fr;
		}

		.image-details {
			font-size: 1.4rem;
		}

		.btn {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 1.2rem;
			width: 12rem;
			height: 4rem;
		}

		.btn i {
			margin-bottom: 0.5rem;
		}
	}
}
