#gallery {
	.bar {
		margin-left: 2rem;
	}

	.lg-heading,
	.sm-heading {
		padding: 0.5rem 2rem;
	}

	.container {
		width: $container-width;
		margin: 2rem auto;
		/*border: 1px solid var(--border-color);*/
		overflow: hidden;
	}

	.grid-gallery {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.5rem;
		//text-align: center;
		margin: 1.5rem;
	}

	.grid-cell {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		position: relative;
	}

	.grid-cell:hover {
		cursor: pointer;
	}

	.overlay {
		background: rgba(0, 0, 0, 0.7);
		position: absolute;
		height: 100%;
		width: 100%;
		z-index: 1;
		opacity: 0;
		transition: all ease-in-out 0.5s;
	}

	.grid-cell:hover .overlay {
		opacity: 1;
	}

	img {
		width: 100%;
		z-index: -1;
		margin: auto;
		transform: scale(1);
		transition: all ease-in-out 0.5s;
	}

	.grid-cell:hover img {
		transform: scale(1.1);
		filter: blur(2px);
	}

	.image-details {
		text-align: center;
		color: white;
		font-size: 20px;
		z-index: 4;
		position: absolute;
		top: 100%;
		opacity: 0;
		transition: all ease-in-out 0.5s;
		width: 100%;
		padding-bottom: 5px;
	}

	.image-details p {
		margin-bottom: 2rem;
		font-weight: bold;
		font-size: 1.5rem;
	}

	.grid-cell:hover .image-details {
		top: 40%;
		opacity: 1;
	}

	.inner-container {
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		width: 100%;
	}
}
