#contact{
    &-section-A{
        .text-fields {
                display: grid;
                grid-template-areas:
                    "name email"
                    "subject phone"
                    "message message";
                gap: 1.2rem;
                margin-bottom: 1.2rem;
        
                //Grid Areas
                .name-input {
                    grid-area: name;
                }
        
                .subject-input {
                    grid-area: subject;
                }
        
                .email-input {
                    grid-area: email;
                }
        
                .phone-input {
                    grid-area: phone;
                }
        
                .message-input {
                    grid-area: message;
                    height: 100px;
                }
        
                .text-input {
                    padding: 1rem 1.5rem;
                    border: 1px solid #000;
        
                    &:hover {
                        border-color: $primary-color;
                    }
                }
            }
        
            button[type="submit"] {
                width: 50%;
            }
    }

    &-section-B {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }

        h3 {
            font-weight: bold;
        }
    }
}